GET       /        controllers.admin.AdminController.resetDB()

#GET     /admin                                      controllers.admin.AdminController.dashBoard()
#GET     /admin/reset_db                             controllers.admin.AdminController.resetDB()
#GET     /admin/create_mockdata_db                   controllers.admin.AdminController.createMockDataDB()
#GET     /admin/reset_contests                       controllers.admin.AdminController.resetContests()
#GET     /admin/create_mockdata_contests             controllers.admin.AdminController.createMockDataContests()
#GET     /admin/import_teams_and_soccers             controllers.admin.AdminController.importTeamsAndSoccers()
#GET     /admin/import_match_events                  controllers.admin.AdminController.importMatchEvents()
#
#GET     /admin/points_translation/create            controllers.admin.AdminController.createPointsTranslation()
#GET     /admin/points_translations                  controllers.admin.AdminController.pointsTranslations()
#
#GET     /admin/lobby                                controllers.admin.AdminController.lobby()
#
#GET     /admin/users                                controllers.admin.AdminController.users()
#
#GET     /admin/live_match_events                    controllers.admin.AdminController.liveMatchEvents()
#
#GET     /admin/contest_entry/add                    controllers.admin.AdminController.addContestEntry()
#POST    /admin/contest_entry/add                    controllers.admin.AdminController.submitContestEntry()
#GET     /admin/contest_entries                      controllers.admin.AdminController.contestEntries()
#
#GET     /admin/contests                             controllers.admin.AdminController.contests()
#GET     /admin/contest/instantiate                  controllers.admin.AdminController.instantiateContests()
#GET     /admin/contest/:contestId                   controllers.admin.AdminController.contest(contestId : String)
#
#GET     /admin/template_contests                    controllers.admin.AdminController.templateContests()
#GET     /admin/template_contest/create              controllers.admin.AdminController.createTemplateContest()
#GET     /admin/template_contest/:templateContestId  controllers.admin.AdminController.templateContest(templateContestId : String)
#
#GET     /admin/template_match_events                      controllers.admin.AdminController.templateMatchEvents()
#GET     /admin/template_match_event/create                controllers.admin.AdminController.createTemplateMatchEvent()
#GET     /admin/template_match_event/:templateMatchEventId controllers.admin.AdminController.templateMatchEvent(templateMatchEventId : String)
#
#GET     /admin/template_soccer_teams                    controllers.admin.AdminController.templateSoccerTeams()
#GET     /admin/template_soccer_team/:templateSoccerTeam controllers.admin.AdminController.templateSoccerTeam(templateSoccerTeam : String)
#
#GET     /admin/template_soccer_players              controllers.admin.AdminController.templateSoccerPlayers()
#
#GET     /admin/opta_soccer_players                  controllers.admin.AdminController.optaSoccerPlayers()
#GET     /admin/opta_soccer_teams                    controllers.admin.AdminController.optaSoccerTeams()
#GET     /admin/opta_match_events                    controllers.admin.AdminController.optaMatchEvents()