GET         /                                                  controllers.admin.DashboardController.index()
GET         /reset_db                                          controllers.admin.DashboardController.resetDB()
GET         /create_mockdata_db                                controllers.admin.DashboardController.createMockDataDB()
GET         /reset_contests                                    controllers.admin.DashboardController.resetContests()
GET         /create_mockdata_contests                          controllers.admin.DashboardController.createMockDataContests()

GET         /import_teams                                      controllers.admin.ImportController.showImportTeams()
GET         /import_all_new_teams                              controllers.admin.ImportController.importAllNewTeams()
GET         /import_all_changed_teams                          controllers.admin.ImportController.importAllChangedTeams()
GET         /import_all_teams                                  controllers.admin.ImportController.importAllTeams()
GET         /import_soccers                                    controllers.admin.ImportController.showImportSoccers()
GET         /import_all_new_soccers                            controllers.admin.ImportController.importAllNewSoccers()
GET         /import_all_changed_soccers                        controllers.admin.ImportController.importAllChangedSoccers()
GET         /import_all_soccers                                controllers.admin.ImportController.importAllSoccers()
GET         /import_match_events                               controllers.admin.ImportController.showImportMatchEvents()
GET         /import_all_new_match_events                       controllers.admin.ImportController.importAllNewMatchEvents()
GET         /import_all_changed_match_events                   controllers.admin.ImportController.importAllChangedMatchEvents()
GET         /import_all_match_events                           controllers.admin.ImportController.importAllMatchEvents()

GET         /points_translation/create                         controllers.admin.PointsTranslationController.createPointsTranslation()
GET         /points_translation/add                            controllers.admin.PointsTranslationController.addPointsTranslation()
GET         /points_translation/edit/:pointsTranslationId      controllers.admin.PointsTranslationController.editPointForEvent(pointsTranslationId)
POST        /points_translation/add                            controllers.admin.PointsTranslationController.submitPointsTranslation()
GET         /points_translations                               controllers.admin.PointsTranslationController.index()
GET         /points_translations/:eventType                    controllers.admin.PointsTranslationController.pointsTranslationsHistory(eventType: Integer)

GET         /lobby                                             controllers.admin.AdminController.lobby()

GET         /users                                             controllers.admin.UserController.index()

GET         /fantasy_points/contest/:contestId/:playerId        controllers.admin.TemplateSoccerPlayerController.showPlayerFantasyPointsInContest(contestId : String, playerId : String)
GET         /fantasy_points/match_event/:matchEventId/:playerId controllers.admin.TemplateSoccerPlayerController.showPlayerFantasyPointsInMatchEvent(matchEventId : String, playerId : String)

GET         /live_contest_entry/:contestEntryId                controllers.admin.LiveContestEntryController.liveContestEntry(contestEntryId : String)
GET         /live_contest_entries                              controllers.admin.LiveContestEntryController.index()

GET         /live_match_event/:liveMatchEventId                controllers.admin.LiveMatchEventController.liveMatchEvent(liveMatchEventId : String)
GET         /live_match_event/template/:templateMatchEventId   controllers.admin.LiveMatchEventController.liveMatchEventWithTemplate(templateMatchEventId : String)
GET         /live_match_events                                 controllers.admin.LiveMatchEventController.index()

GET         /contest_entry/add                                 controllers.admin.ContestEntryController.addContestEntry()
POST        /contest_entry/add                                 controllers.admin.ContestEntryController.submitContestEntry()
GET         /contest_entries                                   controllers.admin.ContestEntryController.index()
GET         /contest_enter/:contestId                          controllers.admin.ContestEntryController.enterContest(contestId : String)

GET         /contests                                          controllers.admin.ContestController.index()
GET         /contest/instantiate                               controllers.admin.ContestController.instantiateContests()
GET         /contest/delete/:contestId                         controllers.admin.ContestController.deleteContest(contestId : String)
GET         /contest/:contestId                                controllers.admin.ContestController.contest(contestId : String)

GET         /template_contests                                 controllers.admin.TemplateContestController.index()
GET         /template_contest/create_all                       controllers.admin.TemplateContestController.createAllTemplateContests()
GET         /template_contest/save/:templateContestId          controllers.admin.TemplateContestController.editTemplateContest(templateContestId : String)
GET         /template_contest/save                             controllers.admin.TemplateContestController.addTemplateContest()
POST        /template_contest/save                             controllers.admin.TemplateContestController.submitTemplateContest()
GET         /template_contest/delete/:templateContestId        controllers.admin.TemplateContestController.deleteTemplateContest(templateContestId : String)
GET         /template_contest/:templateContestId               controllers.admin.TemplateContestController.templateContest(templateContestId : String)

GET         /template_match_events                             controllers.admin.TemplateMatchEventController.index()
GET         /template_match_event/:templateMatchEventId        controllers.admin.TemplateMatchEventController.templateMatchEvent(templateMatchEventId : String)

GET         /template_soccer_teams                             controllers.admin.TemplateSoccerTeamController.index()
GET         /template_soccer_team/:templateSoccerTeam          controllers.admin.TemplateSoccerTeamController.templateSoccerTeam(templateSoccerTeam : String)

GET         /template_soccer_players                           controllers.admin.TemplateSoccerPlayerController.index()

GET         /opta_soccer_players                               controllers.admin.OptaController.optaSoccerPlayers()
GET         /opta_soccer_teams                                 controllers.admin.OptaController.optaSoccerTeams()
GET         /opta_match_events                                 controllers.admin.OptaController.optaMatchEvents()
GET         /opta_events                                       controllers.admin.OptaController.optaEvents()
GET         /opta_events/update                                controllers.admin.OptaController.updateOptaEvents()

GET         /simulator                                         controllers.admin.SimulatorController.index()

GET         /start_simulator                                   controllers.admin.SimulatorController.startSimulator()
GET         /launch_simulator                                  controllers.admin.SimulatorController.launchSimulator()
GET         /stop_simulator                                    controllers.admin.SimulatorController.stopSimulator()
GET         /simulator_next                                    controllers.admin.SimulatorController.simulatorNext()
GET         /pause_simulator                                   controllers.admin.SimulatorController.pauseSimulator()
GET         /resume_simulator                                  controllers.admin.SimulatorController.resumeSimulator()
POST        /goto_simulator                                    controllers.admin.SimulatorController.gotoSimulator()
