GET            /ping                                                   controllers.MainController.ping()

# Informar de la fecha del server (usado por webclient para sincronizarse con la simulacion)
GET            /current_date                                           controllers.MainController.getCurrentDate()

# Informacion de un futbolista
GET            /get_soccer_player_info/:soccerPlayer                   controllers.MainController.getTemplateSoccerPlayerInfo(soccerPlayer)
GET            /get_instance_soccer_player_info/:contest/:soccerPlayer controllers.MainController.getInstanceSoccerPlayerInfo(contest, soccerPlayer)


# Reglas del juego
GET            /get_scoring_rules                                      controllers.MainController.getScoringRules()

# Leaderboard
GET            /get_leaderboard                                        controllers.MainController.getLeaderboard()

# Shop
GET            /get_catalog                                            controllers.ShopController.getCatalog()
GET            /buy_product/:productId                                 controllers.ShopController.buyProduct(productId : String)
GET            /buy_soccer_player/:contest/:soccerPlayer               controllers.ShopController.buySoccerPlayer(contest : String, soccerPlayer : String)

# Enganche de la zona de administracion
->             /admin                                                  admin.Routes

# Login
POST           /login                                                  controllers.LoginController.login()
POST           /facebooklogin                                          controllers.LoginController.facebookLogin()


POST           /signup                                                 controllers.LoginController.signup()
GET            /get_user_profile                                       controllers.LoginController.getUserProfile()
POST           /change_user_profile                                    controllers.LoginController.changeUserProfile()
GET            /get_transaction_history                                controllers.LoginController.getTransactionHistory()
GET            /remove_notification/:notificationId                    controllers.LoginController.removeNotification(notificationId : String)

POST           /ask_for_password_reset                                 controllers.LoginController.askForPasswordReset()
POST           /verify_password_reset_token                            controllers.LoginController.verifyPasswordResetToken()
POST           /reset_password                                         controllers.LoginController.resetPasswordWithToken()

GET            /resend_verification_email                              controllers.LoginController.resendVerificationEmail()

# Crear concurso
GET            /get_active_templatecontests                            controllers.ContestController.getActiveTemplateContests()
POST           /create_contest                                         controllers.ContestController.createContest()

# Concursos globales activos (Lobby)
GET            /get_active_contests                                    controllers.ContestController.getActiveContests()
GET            /get_active_contest/:contest                            controllers.ContestController.getActiveContest(contest)
GET            /get_contest_info/:contest                              controllers.ContestController.getContestInfo(contest)

# Concursos asociados a usuario
GET            /get_my_contests                                        controllers.ContestController.getMyContests()
GET            /get_my_active_contests                                 controllers.ContestController.getMyActiveContests()
GET            /get_my_live_contests                                   controllers.ContestController.getMyLiveContests()
GET            /get_my_history_contests                                controllers.ContestController.getMyHistoryContests()
GET            /count_my_live_contests                                 controllers.ContestController.countMyLiveContests()
GET            /get_my_active_contest/:contest                         controllers.ContestController.getMyActiveContest(contest)
GET            /get_my_live_contest/:contest                           controllers.ContestController.getMyLiveContest(contest)
GET            /get_my_history_contest/:contest                        controllers.ContestController.getMyHistoryContest(contest)
GET            /get_my_contest_entry/:contest                          controllers.ContestController.getMyContestEntry(contest)

# Live contests asociados a usuario
GET            /get_live_match_events/template_contest/:contest        controllers.ContestController.getLiveMatchEventsFromTemplateContest(contest)

# Entrar/Salir concurso
POST           /add_contest_entry                                      controllers.ContestEntryController.addContestEntry()
POST           /edit_contest_entry                                     controllers.ContestEntryController.editContestEntry()
POST           /cancel_contest_entry                                   controllers.ContestEntryController.cancelContestEntry()

# Sincronizacion de nuestras maquinas locales con los datos de Opta
GET            /return_xml/:timestamp                                  controllers.OptaHttpController.returnXML(timestamp: Long)
GET            /remaining/:timestamp                                   controllers.OptaHttpController.remainingXMLs(timestamp: Long)
GET            /date_last_xml                                          controllers.OptaHttpController.dateLastXML()

# Promos
GET            /promos                                                 controllers.PromoController.getPromos()
GET            /promos/:codeName                                       controllers.PromoController.getPromo(codeName: String)

# Por aqui nos entran todos nuestros datos de opta
POST           /opta                                                   controllers.OptaHttpController.optaXmlInput()

# Paypal
GET            /paypal/approval_payment/:userId/:amount                controllers.PaypalController.approvalPayment(userId, amount : Double)
GET            /paypal/approval_buy/:userId/:productId                 controllers.PaypalController.approvalBuy(userId, productId)
GET            /paypal/execute_payment                                 controllers.PaypalController.executePayment()
GET            /paypal/verify_payment/:paymentId                       controllers.PaypalController.verifyPayment(paymentId)
GET            /paypal/history                                         controllers.PaypalController.history()
POST           /paypal/ipn                                             controllers.PaypalController.ipnListener()
POST           /paypal/webhook                                         controllers.PaypalController.webhook()
GET            /paypal/withdraw_funds/:amount                          controllers.PaypalController.withdrawFunds(amount : Integer)

POST            /short_url                                             controllers.MainController.getShortUrl()

# Loguear error del cliente
POST           /log                                                    controllers.LoggerController.log()

# Leer la nota de la funcion preFlight
OPTIONS        /*path                                                  controllers.MainController.preFlight(path)

# Static assets
GET            /                                                       controllers.Assets.at(path="/public", file="index.html")
GET            /*file                                                  controllers.Assets.at(path="/public", file)

