# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "docker.conf"

refresherActor.autoStart = false

botSystemActor.targetUrl = "http://"${WEB_PORT_9000_TCP_ADDR}":9000"
botSystemActor.autoStart = false