# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri="mongodb://"${MONGO_PORT_27017_TCP_ADDR}":"${MONGO_PORT_27017_TCP_PORT}"/dailysoccer"
db.default.url="postgres://postgres:"${POSTGRES_ENV_POSTGRES_PASSWORD}"@"${POSTGRES_PORT_5432_TCP_ADDR}":"${POSTGRES_PORT_5432_TCP_PORT}"/postgres"
rabbitmq="amqp://guest:guest@"${RABBITMQ_PORT_5672_TCP_ADDR}""
refresherActor.autoStart = true

targetEnvironment="LOCALHOST"     // LOCALHOST, STAGING, PRODUCTION