# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri=${MONGOHQ_URL}
db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}
stormpath.secret=${STORMPATH_SECRET}
stormpath.currentDirectory = ${stormpath.directories.PRODUCTION}

heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

rabbitmq=${CLOUDAMQP_URL}

play.akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = ${AKKA_DEFAULT_PARALLELISM_FACTOR}
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-min = ${AKKA_DEFAULT_PARALLELISM_MIN}
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-max = ${AKKA_DEFAULT_PARALLELISM_MAX}

botSystemActor.targetUrl = "http://backend.epiceleven.com"
botSystemActor.numBots = 100
botSystemActor.tickInterval = 5 seconds
botSystemActor.autoStart = false

transactionsActor.autoStart = true
optaProcessorActor.autoStart = true
contestsActor.autoStart = true
notificationActor.autoStart = false

refresherActor.autoStart = false  # Por supuesto en produccion no queremos que este actor se tickee

paypal.mode = ${PAYPAL_MODE}
paypal.clientId = ${PAYPAL_CLIENT_ID}
paypal.secret = ${PAYPAL_SECRET}

version_ios = ${VERSION_IOS}
market_app_id_ios = ${MARKET_APP_ID_IOS}

mandrill_key=${MANDRILL_APIKEY}
mandrill_username=${MANDRILL_USERNAME}

activate_players_by_default=false
debug_salary=false

targetEnvironment="LOCALHOST"     // LOCALHOST, STAGING, PRODUCTION
systemMode="PRODUCTION"
