# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

applyEvolutions.default=false

mongodb.uri=${MONGOHQ_URL}

db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}

stormpath.secret=${STORMPATH_SECRET}