# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri=${MONGOHQ_URL}

db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}

stormpath.secret=${STORMPATH_SECRET}

heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

activate_players_by_default=false
debug_salary=false