# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

logger.application=DEBUG

mongodb.uri=${MONGOHQ_URL}
db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}
stormpath.secret=${STORMPATH_SECRET}
stormpath.currentDirectory = ${stormpath.directories.STAGING}

heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

// Lo apagamos porque hemos superado el límite que permite la versión gratuita de CloudAMQP
//rabbitmq=${CLOUDAMQP_URL}

play.akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = ${AKKA_DEFAULT_PARALLELISM_FACTOR}
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-min = ${AKKA_DEFAULT_PARALLELISM_MIN}
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-max = ${AKKA_DEFAULT_PARALLELISM_MAX}

botSystemActor.targetUrl = "http://dailysoccer-staging.herokuapp.com"
botSystemActor.numBots = 100
botSystemActor.tickInterval = 1 second
botSystemActor.autoStart = false

transactionsActor.autoStart = true
optaProcessorActor.autoStart = false
contestsActor.autoStart = true
notificationActor.autoStart = false

paypal.mode = ${PAYPAL_MODE}
paypal.clientId = ${PAYPAL_CLIENT_ID}
paypal.secret = ${PAYPAL_SECRET}

version_ios = ${VERSION_IOS}
market_app_id_ios = ${MARKET_APP_ID_IOS}

//refresherActor.autoStart = true

mandrill_key=${MANDRILL_APIKEY}
mandrill_username=${MANDRILL_USERNAME}

targetEnvironment="LOCALHOST"     // LOCALHOST, STAGING, PRODUCTION
systemMode = "STAGING"
