# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri=${MONGOHQ_URL}
db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}
stormpath.secret=${STORMPATH_SECRET}
stormpath.currentDirectory = ${stormpath.directories.STAGING}

heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

rabbitmq=${CLOUDAMQP_URL}

botSystemActor.targetUrl = "http://dailysoccer-staging.herokuapp.com"
botSystemActor.numBots = 100
botSystemActor.tickInterval = 1 second
botSystemActor.autoStart = false

transactionsActor.autoStart = true
optaProcessorActor.autoStart = false
contestsActor.autoStart = true
notificationActor.autoStart = false


mandrill_key=${MANDRILL_APIKEY}
mandrill_username=${MANDRILL_USERNAME}