# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri=${MONGOHQ_URL}
db.default.url=${DATABASE_URL}

heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

rabbitmq=${CLOUDAMQP_URL}

botActor.targetUrl = "http://dailysoccer-staging.herokuapp.com"