# http://www.playframework.com/documentation/2.2.x/ProductionConfiguration
include "application.conf"

mongodb.uri=${MONGOHQ_URL}
db.default.url=${DATABASE_URL}

stormpath.id=${STORMPATH_ID}
stormpath.secret=${STORMPATH_SECRET}
stormpath.currentDirectory = ${stormpath.directories.STAGING}
heroku_key=${HEROKU_API_KEY}
heroku_app=${HEROKU_APP_NAME}

rabbitmq=${CLOUDAMQP_URL}

botSystem.targetUrl = "http://dailysoccer-staging.herokuapp.com"
botSystem.numBots = 100
botSystem.tickInterval = 1000

mandrill_key="r-aNtJFwBFub3r5U73RXoA" //${MANDRILL_APIKEY}
mandrill_username=${MANDRILL_USERNAME}